{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "aos": "^2.3.4",
    "node-sass": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "css": "node-sass -w scss -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
